Feature: Verify Post Api of Create a new api
  Scenario: Validate Pet creation in to the database using post api
    Given user building a post api with all the parameters
    When  user passing pet creation payload
    Then  a new Pet should be created